<html>
    <head>
        <title>變異測試小遊戲</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
    .full {
        width:100%;
        padding:20px;
    }

    .btn-group-justified {
        display: table;
        margin-top:-1px;
        width: 100%;
        table-layout: fixed;
        border-collapse: separate; }
        .btn-group-justified .btn,
        .btn-group-justified .btn-group {
            float: none;
            display: table-cell;
            width: 1%; }
            .btn-group-justified .btn .btn,
            .btn-group-justified .btn-group .btn {
            width: 100%; }
            .btn-group-justified .btn .dropdown-menu,
            .btn-group-justified .btn-group .dropdown-menu {
            left: auto; }
    .pb1 {
        padding-bottom:10px;
    }
</style>
    </head>
    <body>
        
        {% block upload %}
        {% endblock %}
        {% block index %}
        {% endblock %}
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://mdbootstrap.com/"> Maple.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </body>
</html>