<html>
    <head>
        <title>變異測試小遊戲</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <style>
            .full {
                width:100%;
                padding:20px;
            }

            .btn-group-justified {
                display: table;
                margin-top:-1px;
                width: 100%;
                table-layout: fixed;
                border-collapse: separate; }
                .btn-group-justified .btn,
                .btn-group-justified .btn-group {
                    float: none;
                    display: table-cell;
                    width: 1%; }
                    .btn-group-justified .btn .btn,
                    .btn-group-justified .btn-group .btn {
                    width: 100%; }
                    .btn-group-justified .btn .dropdown-menu,
                    .btn-group-justified .btn-group .dropdown-menu {
                    left: auto; }
            .pb1 {
                padding-bottom:10px;
            }
            .pr1 {
                padding-right:10px;
            }
            .pl1 {
                padding-left:10px;
            }
            .pt1 {
                padding-top:10px;
            }
            .ml1 {
                margin-left:10px;
            }
            .mr1 {
                margin-right:10px;
            }
            .mt1 {
                margin-top:10px;
            }
            .mb1 {
                margin-bottom:10px;
            }
            .footer{
                width: 100%;
                height:100px;   /* footer的高度一定要是固定值*/ 
                position:absolute;
                bottom:0px;
                left:0px;
            }
        </style>
        {% block head %}
        {% endblock %}
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">mutation test</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Index</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'tool_download' %}">tool_download</a>
                    </li>
                </ul>
                {% comment %} <form class="form-inline my-2 my-lg-0">
                    <a class="btn  my-2 my-sm-0 ml1" href="{% url 'login' %}">Login</a>
                    <a class="btn  my-2 my-sm-0 ml1" href="{% url 'register' %}">Register</a>
                </form> {% endcomment %}
            </div>
        </nav>
        {% block upload %}
        {% endblock %}
        {% block temp %}
        {% endblock %}

        <div class="container" >
        <!-- Footer -->
            <footer class="page-footer font-small blue pt-4 pos ">
                <!-- Copyright -->
                
                <div class="footer-copyright text-center py-3">© 2020 Copyright:
                    <a href="https://mdbootstrap.com/"> Maple.com</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
        <!-- Footer -->
    </body>
</html>